# androidHardwareCamera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidhardwarecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhardwarecamera/: MainActivity.kt
app/src/main/java/com/example/androidhardwarecamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: qr_code_overlay.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidhardwarecamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
